# APIAutomation

./: config.properties  environment.properties  pom.xml
reports/20250629_181027/: API_Automation.html
reports/20250629_181146/: API_Automation.html
resources/: Extent-config.xml
resources/TestData/: testData.json
resources/TestSuites/: ParallelExecution.xml  RegressionSuite.xml  SmokeSuite.xml  testSuite.xml
src/main/java/core/: BaseTest.java  statusCode.java  testAutomationAPI.java
src/main/java/pojo/: postRequestBody.java
src/main/java/utils/: ExtentReport.java  FailRetry.java  Helper.java  JsonReader.java  RetryListener.java  propertyReader.java  softAssertionUtil.java
src/test/java/userManagement/: APIActions.java  ApiTest.java  getErgst.java  getImplementInterface.java  getPostmanEcho.java  getUser.java  methodGetInterfaces.java  methodPostInterface.java  postImplementInterface.java  postUser.java
